<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Standalone Redux Demo App</title>

        <script src="./js/rollbar.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/page.js/1.7.1/page.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.1/redux.min.js" charset="utf-8"></script>

        <script type="module" src="./js/warn.js" charset="utf-8"></script>
        <script type="module" src="./js/app.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="main">This demo requires ECMAScript modules to be enabled in your browser.</div>
    </body>
</html>
