<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Standalone Redux</title>

        <script defer src="../brands.js"></script>
        <script defer src="../fontawesome.js"></script>

        <link rel="stylesheet" href="../common.css" />
        <style>
            #slides section .design .box-one,
            #slides section .design .box-two,
            #slides section .design .box-three{
                background-blend-mode: color;
                width: 10rem;
                height: 10rem;
                border-radius: 100%;
                position: absolute;
            }

            #slides section .design .box-one{
                background-color: rgba( 255, 255, 255, 1 );
            }

            #slides section .design .box-two{
                background-color: rgba( 92, 92, 92, 0.5 );
            }

            #slides section .design .box-three{
                background-color: rgba( 246, 41, 17, 0.5 );
            }

            #slides section.title .design .box-one{
                top: -4rem;
            }

            #slides section.title .design .box-two{
                top: 3rem;
                left: 3rem;
            }

            #slides section.title .design .box-three{
                top: -1rem;
                left: 7rem;
            }

            #slides section:not( .title ) .design .box-one,
            #slides section:not( .title ) .design .box-two,
            #slides section:not( .title ) .design .box-three{
                width: 5rem;
                height: 5rem;
            }

            #slides section:not( .title ) .design .box-one{
                top: 2rem;
                right: -80vw;
            }

            #slides section:not( .title ) .design .box-two{
                top: 5.5rem;
                right: calc( -80vw + 1.5rem );
            }

            #slides section:not( .title ) .design .box-three{
                top: 3.5rem;
                right: calc( -80vw + 3.5rem );
            }
        </style>
    </head>
    <body>
        <div id="slides"></div>
        <script>
            var config = {
                "title": "Standalone Redux",
                "design": `<div class="box-one"></div><div class="box-two"></div><div class="box-three"></div>`
            };
            var slides = [
                {
                    "type": "title",
                    "body": `
                        <p>July 2017</p>
                        <p>
                            <a target="_blank" href="http://rockerest.com/">Tom Randolph</a> -
                            <a target="_blank" href="https://twitter.com/rockerest">
                                <span style="color: #1DA1F2;" class="fab fa-twitter"></span>
                                @rockerest
                            </a> -
                            <a target="_blank" href="https://gitlab.com/rockerest">
                                <span style="color: #FC6D26;" class="fab fa-gitlab"></span>
                                rockerest
                            </a>
                        </p>
                        <p>These slides: <a target="_blank" href="http://rockerest.gitlab.io/talks/redux/">http://bit.ly/tr-reduxtalk</a></p>
                        <p>
                            The source of these slides: <a target="_blank" href="https://gitlab.com/rockerest/talks/tree/master/redux">
                            <span style="color: #FC6D26;" class="fab fa-gitlab"></span>/rockerest/talks/tree/master/redux</a>
                        </p>`
                },
                {
                    "body": `
                        <ol>
                            <li>What are the basics of using Redux?</li>
                            <li>How could I build an app with Redux?</li>
                            <li>How does Redux middleware work and why would I want it?</li>
                            <li>Redux isn't just for data models: using Redux as the master event bus.</li>
                            <li style="color: #1e2673;" >Building a web app with Redux.</li>
                        </ol>`
                },
                {
                    "subtitle": "What's the API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code></li>
                            <li><code>applyMiddleware</code></li>
                            <li><code>combineReducers</code></li>
                            <li><code>bindActionCreators</code></li>
                            <li><code>compose</code></li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code></li>
                            <li class="strike"><code>applyMiddleware</code></li>
                            <li class="strike"><code>combineReducers</code></li>
                            <li class="strike"><code>bindActionCreators</code></li>
                            <li class="strike"><code>compose</code></li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> ⇐ Reducer</li>
                            <li class="strike"><code>applyMiddleware</code></li>
                            <li class="strike"><code>combineReducers</code></li>
                            <li class="strike"><code>bindActionCreators</code></li>
                            <li class="strike"><code>compose</code></li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.</li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.
                                <ul>
                                    <li>Returns a <code>Store</code>.</li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>Store</code> exposes:
                                <ul>
                                    <li><code>getState</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>Store</code> exposes:
                                <ul>
                                    <li><code>getState</code></li>
                                    <li><code>dispatch</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>Store</code> exposes:
                                <ul>
                                    <li><code>getState</code></li>
                                    <li><code>dispatch</code></li>
                                    <li><code>subscribe</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>Store</code> exposes:
                                <ul>
                                    <li><code>getState</code></li>
                                    <li><code>dispatch</code></li>
                                    <li><code>subscribe</code></li>
                                    <li><code>replaceReducer</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>Store</code> exposes:
                                <ul>
                                    <li><code>getState</code></li>
                                    <li><code>dispatch</code></li>
                                    <li><code>subscribe</code></li>
                                    <li class="strike"><code>replaceReducer</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>Store</code> exposes:
                                <ul>
                                    <li><code>getState</code></li>
                                    <li><code>dispatch</code> ⇐ Action</li>
                                    <li><code>subscribe</code></li>
                                    <li class="strike"><code>replaceReducer</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>Store</code> exposes:
                                <ul>
                                    <li><code>getState</code></li>
                                    <li><code>dispatch</code></li>
                                    <li><code>subscribe</code> ⇐ Callback</li>
                                    <li class="strike"><code>replaceReducer</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's an action?",
                    "body": `
                        <ul>
                            <li>JSON object</li>
                        </ul>`
                },
                {
                    "subtitle": "What's an action?",
                    "body": `
                        <ul>
                            <li>JSON object</li>
                            <li>One required property: <code>type</code></li>
                        </ul>`
                },
                {
                    "subtitle": "What's a reducer, though?",
                    "body": `
                        <ul>
                            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code>Array.prototype.reduce</code></a></li>
                        </ul>`
                },
                {
                    "subtitle": "What's a reducer, though?",
                    "body": `
                        <ul>
                            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code>Array.prototype.reduce</code></a> ⇐ Reducer</li>
                        </ul>`
                },
                {
                    "subtitle": "What's a reducer, though?",
                    "body": `
                        <ul>
                            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code>Array.prototype.reduce</code></a> ⇐ Reducer</li>
                            <li><code>( state, action ) => Object.assign( {}, state, handle( action ) )</code></li>
                        </ul>`
                },
                {
                    "subtitle": "What's a reducer, though?",
                    "body": `
                        <ul>
                            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code>Array.prototype.reduce</code></a> ⇐ Reducer</li>
                            <li><code>( state, action ) => Object.assign( {}, state, handle( action ) )</code></li>
                            <li>Doesn't mutate 👆, only clean state objects!</li>
                        </ul>`
                },
                {
                    "subtitle": "What's a reducer, though?",
                    "body": `
                        <ul>
                            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code>Array.prototype.reduce</code></a> ⇐ Reducer</li>
                            <li><code>( state, action ) => Object.assign( {}, state, handle( action ) )</code></li>
                            <li>Doesn't mutate 👆, only clean state objects!</li>
                            <li>...</li>
                        </ul>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...</h2>"
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
                        <p>
                            Get a Store with <code>createStore</code> + a simple reducer function.
                        </p>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
                        <p>
                            Get a Store with <code>createStore</code> + a simple reducer function.
                            <br />
                            Get the current Store state - at any time - with <code>Store.getState()</code>.
                        </p>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
                        <p>
                            Get a Store with <code>createStore</code> + a simple reducer function.
                            <br />
                            Get the current Store state - at any time - with <code>Store.getState()</code>.
                            <br />
                            Dispatch actions with <code>Store.dispatch( action )</code> to change the state.
                        </p>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
                        <p>
                            Get a Store with <code>createStore</code> + a simple reducer function.
                            <br />
                            Get the current Store state - at any time - with <code>Store.getState()</code>.
                            <br />
                            Dispatch actions with <code>Store.dispatch( action )</code> to change the state.
                            <br />
                            Run callbacks when the state changes with <code>Store.subscribe( fn )</code>.
                        </p>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
                        <p>
                            Get a Store with <code>createStore</code> + a simple reducer function.
                            <br />
                            Get the current Store state - at any time - with <code>Store.getState()</code>.
                            <br />
                            Dispatch actions with <code>Store.dispatch( action )</code> to change the state.
                            <br />
                            Run callbacks when the state changes with <code>Store.subscribe( fn )</code>.
                        </p>
                        <h1>Or...</h1>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
        <pre><code>import { createStore } from "redux";

var appStore = createStore( ( state = {} ) => state );</code></pre>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
        <pre><code>import { createStore } from "redux";

var appStore = createStore( ( state = {} ) => state );

appStore.subscribe( () => {} );</code></pre>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
        <pre><code>import { createStore } from "redux";

var appStore = createStore( ( state = {} ) => state );

appStore.subscribe( () => {} );
appStore.dispatch( { "type": "MY_ACTION" } );</code></pre>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
        <pre><code>import { createStore } from "redux";

var appStore = createStore( ( state = {} ) => state );

appStore.subscribe( () => {} );
appStore.dispatch( { "type": "MY_ACTION" } );

var currentState = appStore.getState();</code></pre>`
                },
                {
                    "subtitle": "<code>.subscribe</code> is a \"low-level api\"...</h2>"
                },
                {
                    "subtitle": "<code>.subscribe</code> is a \"low-level api\"...",
                    "body": `
                        <ul>
                            <li>🤔 (rly tho?)</li>
                        </ul>`
                },
                {
                    "subtitle": "<code>.subscribe</code> is a \"low-level api\"...",
                    "body": `
                        <ul>
                            <li>🤔</li>
                            <li><code>.subscribe</code> is <strong>the</strong> singular way to subscribe to state changes.</li>
                        </ul>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            Redux is an event bus (with storage):
                        </p>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            Redux is an event bus (with storage):
                            <ol>
                                <li>Bus ⇐ Subscriber(s)</li>
                            </ol>
                        </p>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            Redux is an event bus (with storage):
                            <ol>
                                <li>Bus ⇐ Subscriber(s)</li>
                                <li>Changes ⇒ Bus ⇒ Subscribers</li>
                            </ol>
                        </p>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            Redux is an event bus (with storage):
                            <ol>
                                <li>Bus ⇐ Subscriber(s)</li>
                                <li>Changes ⇒ Bus ⇒ Subscribers</li>
                                <li>Bus ⇐ Action (changes) ⇐ Protocol ⇐ Subscriber</li>
                            </ol>
                        </p>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            Redux is an event bus (with storage):
                            <ol>
                                <li>Bus ⇐ Subscriber(s)</li>
                                <li>Changes ⇒ Bus ⇒ Subscribers</li>
                                <li>Bus ⇐ Action (changes) ⇐ Protocol ⇐ Subscriber</li>
                            </ol>
                        </p>
                        <p>How can this be used to create an app?</p>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            Redux is an event bus (with storage):
                            <ol>
                                <li>Bus ⇐ Subscriber(s)</li>
                                <li>Changes ⇒ Bus ⇒ Subscribers</li>
                                <li>Bus ⇐ Action (changes) ⇐ Protocol ⇐ Subscriber</li>
                            </ol>
                        </p>
                        <p>How can this be used to create an app?</p>
                        <ul>
                            <li>Centralize <strong>any (<em>every</em>)</strong> action.</li>
                        </ul>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            Redux is an event bus (with storage):
                            <ol>
                                <li>Bus ⇐ Subscriber(s)</li>
                                <li>Changes ⇒ Bus ⇒ Subscribers</li>
                                <li>Bus ⇐ Action (changes) ⇐ Protocol ⇐ Subscriber</li>
                            </ol>
                        </p>
                        <p>How can this be used to create an app?</p>
                        <ul>
                            <li>Centralize <strong>any (<em>every</em>)</strong> action.</li>
                            <li>Unlink behaviors and triggers (actions and user interfaces)</li>
                        </ul>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            Redux is an event bus (with storage):
                            <ol>
                                <li>Bus ⇐ Subscriber(s)</li>
                                <li>Changes ⇒ Bus ⇒ Subscribers</li>
                                <li>Bus ⇐ Action (changes) ⇐ Protocol ⇐ Subscriber</li>
                            </ol>
                        </p>
                        <p>How can this be used to create an app?</p>
                        <ul>
                            <li>Centralize <strong>any (<em>every</em>)</strong> action.</li>
                            <li>Unlink behaviors and triggers (actions and user interfaces).</li>
                            <li>Obviously, share data (and changes to it) with anyone who's interested.</li>
                        </ul>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            Redux is an event bus (with storage):
                            <ol>
                                <li>Bus ⇐ Subscriber(s)</li>
                                <li>Changes ⇒ Bus ⇒ Subscribers</li>
                                <li>Bus ⇐ Action (changes) ⇐ Protocol ⇐ Subscriber</li>
                            </ol>
                        </p>
                        <p>How can this be used to create an app <strong>in practical terms</strong>?</p>
                        <ul>
                            <li>Centralize <strong>any (<em>every</em>)</strong> action.</li>
                            <li>Unlink behaviors and triggers (actions and user interfaces).</li>
                            <li>Obviously, share data (and changes to it) with anyone who's interested.</li>
                        </ul>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>URI changes → Router...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>URI changes → Router...</li>
                            <li>Router → dispatch → ROUTE_CHANGE...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>URI changes → Router...</li>
                            <li>Router → dispatch → ROUTE_CHANGE...</li>
                            <li>Controller → subscribeTo → Store...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>URI changes → Router...</li>
                            <li>Router → dispatch → ROUTE_CHANGE...</li>
                            <li>Controller → subscribeTo → Store...</li>
                            <li>Controller → Interested in state change? → Act...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>URI changes → Router...</li>
                            <li>Router → dispatch → ROUTE_CHANGE...</li>
                            <li>Controller → subscribeTo → Store...</li>
                            <li>Controller → Interested in state change? → Act...</li>
                            <li>UI Interactions → dispatch...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>URI changes → Router...</li>
                            <li>Router → dispatch → ROUTE_CHANGE...</li>
                            <li>Controller → subscribeTo → Store...</li>
                            <li>Controller → Interested in state change? → Act...</li>
                            <li>UI Interactions → dispatch...</li>
                            <li>And similar processes happen again.</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li class="strike">URI changes → Router...</li>
                            <li class="strike">Router → dispatch → ROUTE_CHANGE...</li>
                            <li class="strike">Controller → subscribeTo → Store...</li>
                            <li class="strike">Controller → Interested in state change? → Act...</li>
                            <li class="strike">UI Interactions → dispatch...</li>
                            <li class="strike">And similar processes happen again.</li>
                        </ol>
                        <p>Not convinced?...</p>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li class="strike">URI changes → Router...</li>
                            <li class="strike">Router → dispatch → ROUTE_CHANGE...</li>
                            <li class="strike">Controller → subscribeTo → Store...</li>
                            <li class="strike">Controller → Interested in state change? → Act...</li>
                            <li class="strike">UI Interactions → dispatch...</li>
                            <li class="strike">And similar processes happen again.</li>
                        </ol>
                        <p>Not convinced?...</p>
                        <h3>Hold that thought.</h3>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] extension point between dispatching an action, and the [...] reducer</blockquote>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] extension point between dispatching an action, and the [...] reducer</blockquote>
                                <ul>
                                    <li><code>dispatch( action )</code> → Middleware ← <code>reducer</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] extension point between dispatching an action, and the [...] reducer</blockquote>
                                <ul>
                                    <li><code>dispatch( action )</code> → Middleware ← <code>reducer</code></li>
                                    <li>Or - what was: <code>store ⇒ dispatch ⇒ reducer</code>...</li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] extension point between dispatching an action, and the [...] reducer</blockquote>
                                <ul>
                                    <li><code>dispatch( action )</code> → Middleware ← <code>reducer</code></li>
                                    <li>Or - what was: <code>store ⇒ dispatch ⇒ reducer</code>...</li>
                                    <li>Is now: <code>store ⇒ dispatch ⇒ [all middlewares in order] ⇒ reducer</code>.</li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] extension point between dispatching an action, and the [...] reducer</blockquote>
                                <ul>
                                    <li><code>dispatch( action )</code> → Middleware ← <code>reducer</code></li>
                                    <li>Or - what was: <code>store ⇒ dispatch ⇒ reducer</code>...</li>
                                    <li>Is now: <code>store ⇒ dispatch ⇒ [all middlewares in order] ⇒ reducer</code>.</li>
                                </ul>
                            </li>
                            <li>Don't affect state.</li>
                        </ul>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] extension point between dispatching an action, and the [...] reducer</blockquote>
                                <ul>
                                    <li><code>dispatch( action )</code> → Middleware ← <code>reducer</code></li>
                                    <li>Or - what was: <code>store ⇒ dispatch ⇒ reducer</code>...</li>
                                    <li>Is now: <code>store ⇒ dispatch ⇒ [all middlewares in order] ⇒ reducer</code>.</li>
                                </ul>
                            </li>
                            <li>Don't affect state.</li>
                            <li>However, they can <code>.dispatch</code>...</li>
                        </ul>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>Examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> are compelling:</p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>
                            Examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> are compelling:
                            <ul>
                                <li>Do logging</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>
                            Examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> are compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>
                            Examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> are compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                                <li>Set a delay on actions</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>Examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> are compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                                <li>Set a delay on actions</li>
                                <li>Use function-actions</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>Examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> are compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                                <li>Set a delay on actions</li>
                                <li>Use function-actions</li>
                                <li>Buffer and wait for <code>requestAnimationFrame</code></li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>
                            Examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> are compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                                <li>Set a delay on actions</li>
                                <li>Use function-actions</li>
                                <li>Buffer and wait for <code>requestAnimationFrame</code></li>
                                <li>...Etc...</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Application state:</p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Application state:
                            <ul>
                                <li>Data Models</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Application state:
                            <ul>
                                <li>Data Models</li>
                                <li>The end.</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Application state:
                            <ul>
                                <li>Data Models</li>
                                <li>Filtering things (sharing filters)</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Application state:
                            <ul>
                                <li>Data Models</li>
                                <li>Filtering things (sharing filters)</li>
                                <li>View (& sub-view) Management</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Application state:
                            <ul>
                                <li>Data Models</li>
                                <li>Filtering things (sharing filters)</li>
                                <li>View (& sub-view) Management</li>
                                <li>Analytics (click, mouse-move, tasks)</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Application state:
                            <ul>
                                <li>Data Models</li>
                                <li>Filtering things (sharing filters)</li>
                                <li>View (& sub-view) Management</li>
                                <li>Analytics (click, mouse-move, tasks)</li>
                                <li>Timers (idle? P2P messages? server messages?)</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Application state:
                            <ul>
                                <li>Data Models</li>
                                <li>Filtering things (sharing filters)</li>
                                <li>View (& sub-view) Management</li>
                                <li>Analytics (click, mouse-move, tasks)</li>
                                <li>Timers (idle? P2P messages? server messages?)</li>
                            </ul>
                        </p>
                        <p>In other words:</p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Application state:
                            <ul>
                                <li>Data Models</li>
                                <li>Filtering things (sharing filters)</li>
                                <li>View (& sub-view) Management</li>
                                <li>Analytics (click, mouse-move, tasks)</li>
                                <li>Timers (idle? P2P messages? server messages?)</li>
                            </ul>
                        </p>
                        <p>In other words:</p>
                        <h3>There should be a single place to handle <strong>everything</strong> the app does.</h3>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                    <li><code>store.dispatch( action )</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                    <li><code>store.dispatch( action )</code></li>
                                    <li><code>store.subscribe( callback )</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                    <li><code>store.dispatch( action )</code></li>
                                    <li><code>store.subscribe( callback )</code></li>
                                </ul>
                            </li>
                            <li>Middlewares can help you perform universal actions before reducing happens, and enable more flexible actions.</li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                    <li><code>store.dispatch( action )</code></li>
                                    <li><code>store.subscribe( callback )</code></li>
                                </ul>
                            </li>
                            <li>Middlewares can help you perform universal actions before reducing happens, and enable more flexible actions.</li>
                            <li>Everything in your app is state, not just data-models.</li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                    <li><code>store.dispatch( action )</code></li>
                                    <li><code>store.subscribe( callback )</code></li>
                                </ul>
                            </li>
                            <li>Middlewares can help you perform universal actions before reducing happens, and enable more flexible actions.</li>
                            <li>Everything in your app is state, not just data-models.</li>
                            <li>Using Redux as an event bus means there's a single pipeline dictating how your application changes over time.</li>
                        </ul>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion:</p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a class="strike" target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion: <br /><strong><em>You need Redux.</em></strong></p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a class="strike" target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion: <br /><strong><em>You (probably) need (something like) Redux.</em></strong></p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a class="strike" target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion: <br /><strong><em>You (probably) need (something like) Redux.</em></strong></p>
                        <p>Even for trivial state, centralizing behaviors is worth the minor indirection.</p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a class="strike" target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion: <br /><strong><em>You (probably) need (something like) Redux.</em></strong></p>
                        <p>Even for trivial state, centralizing behaviors is worth the minor indirection.</p>
                        <p><strong>Just</strong> the mandate that all actions are plain JSON objects is worth the overhead.</p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a class="strike" target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion: <br /><strong><em>You (probably) need (something like) Redux.</em></strong></p>
                        <p>Even for trivial state, centralizing behaviors is worth the minor indirection.</p>
                        <p><strong>Just</strong> the mandate that all actions are plain JSON objects is worth the overhead.</p>
                        <br />
                        <br />
                        <h1 style="text-align: center;">fin.</h1>`
                }
            ];
        </script>
        <script src="../slides.js"></script>
        <script>Slides.start( slides, config );</script>
    </body>
</html>
