<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Standalone Redux</title>

        <script defer src="../brands.js"></script>
        <script defer src="../fontawesome.js"></script>

        <link rel="stylesheet" href="../common.css" />
        <style>
            #slides section .design .box-one,
            #slides section .design .box-two,
            #slides section .design .box-three{
                background-blend-mode: color;
                width: 10rem;
                height: 10rem;
                border-radius: 100%;
                position: absolute;
            }

            #slides section .design .box-one{
                background-color: rgba( 255, 255, 255, 1 );
            }

            #slides section .design .box-two{
                background-color: rgba( 92, 92, 92, 0.5 );
            }

            #slides section .design .box-three{
                background-color: rgba( 246, 41, 17, 0.5 );
            }

            #slides section.title .design .box-one{
                top: -4rem;
            }

            #slides section.title .design .box-two{
                top: 3rem;
                left: 3rem;
            }

            #slides section.title .design .box-three{
                top: -1rem;
                left: 7rem;
            }

            #slides section:not( .title ) .design .box-one,
            #slides section:not( .title ) .design .box-two,
            #slides section:not( .title ) .design .box-three{
                width: 5rem;
                height: 5rem;
            }

            #slides section:not( .title ) .design .box-one{
                top: 2rem;
                right: -80vw;
            }

            #slides section:not( .title ) .design .box-two{
                top: 5.5rem;
                right: calc( -80vw + 1.5rem );
            }

            #slides section:not( .title ) .design .box-three{
                top: 3.5rem;
                right: calc( -80vw + 3.5rem );
            }
        </style>
    </head>
    <body>
        <div id="slides"></div>
        <script>
            var config = {
                "title": "Standalone Redux",
                "design": `<div class="box-one"></div><div class="box-two"></div><div class="box-three"></div>`
            };
            var slides = [
                {
                    "type": "title",
                    "body": `
                        <p>July 2017</p>
                        <p>
                            <a target="_blank" href="http://rockerest.com/">Tom Randolph</a> -
                            <a target="_blank" href="https://twitter.com/rockerest">
                                <span style="color: #1DA1F2;" class="fab fa-twitter"></span>
                                @rockerest
                            </a> -
                            <a target="_blank" href="https://gitlab.com/rockerest">
                                <span style="color: #FC6D26;" class="fab fa-gitlab"></span>
                                rockerest
                            </a>
                        </p>
                        <p>These slides: <a target="_blank" href="http://rockerest.gitlab.io/talks/redux/">http://bit.ly/tr-reduxtalk</a></p>
                        <p>
                            The source of these slides: <a target="_blank" href="https://gitlab.com/rockerest/talks/tree/master/redux">
                            <span style="color: #FC6D26;" class="fab fa-gitlab"></span>/rockerest/talks/tree/master/redux</a>
                        </p>`
                },
                {
                    "body": `
                        <ol>
                            <li>What are the basics of using Redux?</li>
                            <li>How could I build an app with Redux?</li>
                            <li>How does Redux middleware work and why would I want it?</li>
                            <li>Redux isn't just for data models: using Redux as the master event bus.</li>
                            <li style="color: #1e2673;" >Building a web app with Redux.</li>
                        </ol>`
                },
                {
                    "subtitle": "What's the API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.</li>
                            <li><code>applyMiddleware</code> applies middleware in a way that allows chaining with the store's dispatch method.</li>
                            <li><code>combineReducers</code> is just a helper for a very specific data key &amp; reducer function name syntax.</li>
                            <li><code>bindActionCreators</code> is a helper to wrap action creators in a dispatch call for some limited edge cases.</li>
                            <li><code>compose</code> is your average run-of-the-mill functional programming function composing helper.</li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.</li>
                            <li class="strike"><code>applyMiddleware</code> applies middleware in a way that allows chaining with the store's dispatch method.</li>
                            <li class="strike"><code>combineReducers</code> is just a helper for a very specific data key &amp; reducer function name syntax.</li>
                            <li class="strike"><code>bindActionCreators</code> is a helper to wrap action creators in a dispatch call for some limited edge cases.</li>
                            <li class="strike"><code>compose</code> is your average run-of-the-mill functional programming function composing helper.</li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.
                                <ul>
                                    <li>Returns a <code>Store</code>.</li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.
                                <ul>
                                    <li>Returns a <code>Store</code>.</li>
                                    <li><code>Store</code> exposes:</li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.
                                <ul>
                                    <li>Returns a <code>Store</code>.</li>
                                    <li><code>Store</code> exposes:
                                        <ul>
                                            <li><code>getState</code></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.
                                <ul>
                                    <li>Returns a <code>Store</code>.</li>
                                    <li><code>Store</code> exposes:
                                        <ul>
                                            <li><code>getState</code></li>
                                            <li><code>dispatch</code> - to which you provide an action</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.
                                <ul>
                                    <li>Returns a <code>Store</code>.</li>
                                    <li><code>Store</code> exposes:
                                        <ul>
                                            <li><code>getState</code></li>
                                            <li><code>dispatch</code> - to which you provide an action</li>
                                            <li><code>subscribe</code> - to which you provide a function</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.
                                <ul>
                                    <li>Returns a <code>Store</code>.</li>
                                    <li><code>Store</code> exposes:
                                        <ul>
                                            <li><code>getState</code></li>
                                            <li><code>dispatch</code> - to which you provide an action</li>
                                            <li><code>subscribe</code> - to which you provide a function</li>
                                            <li><code>replaceReducer</code> - to which you provide a new root reducer</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's the <em>basic</em> API?",
                    "body": `
                        <ul>
                            <li><code>createStore</code> creates a data store.
                                <ul>
                                    <li>Returns a <code>Store</code>.</li>
                                    <li><code>Store</code> exposes:
                                        <ul>
                                            <li><code>getState</code></li>
                                            <li><code>dispatch</code> - to which you provide an action</li>
                                            <li><code>subscribe</code> - to which you provide a function</li>
                                            <li class="strike"><code>replaceReducer</code> - to which you provide a new root reducer</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's an action?",
                    "body": `
                        <ul>
                            <li><code>actions</code> are just plain old JSON objects.</li>
                        </ul>`
                },
                {
                    "subtitle": "What's an action?",
                    "body": `
                        <ul>
                            <li><code>actions</code> are just plain old JSON objects.</li>
                            <li>An <code>action</code> has one required property: <code>type</code></li>
                        </ul>`
                },
                {
                    "subtitle": "What's a reducer, though?",
                    "body": `
                        <ul>
                            <li>Think of a reducer like a function you could pass to <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code>Array.prototype.reduce</code></a></li>
                        </ul>`
                },
                {
                    "subtitle": "What's a reducer, though?",
                    "body": `
                        <ul>
                            <li>Think of a reducer like a function you could pass to <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code>Array.prototype.reduce</code></a></li>
                            <li>It gets the previous state and an action, and returns a new (<strong>not mutated!</strong>) state.</li>
                        </ul>`
                },
                {
                    "subtitle": "What's a reducer, though?",
                    "body": `
                        <ul>
                            <li>Think of a reducer like a function you could pass to <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code>Array.prototype.reduce</code></a></li>
                            <li>It gets the previous state and an action, and returns a new (<strong>not mutated!</strong>) state.</li>
                            <li>...</li>
                        </ul>`
                },
                {
                    "subtitle": "What's a reducer, though?",
                    "body": `
                        <ul>
                            <li>Think of a reducer like a function you could pass to <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code>Array.prototype.reduce</code></a></li>
                            <li>It gets the previous state and an action, and returns a new (<strong>not mutated!</strong>) state.</li>
                            <li>...</li>
                            <li>We haven't talked about reducers yet...</li>
                        </ul>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...</h2>"
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
                        <p>
                            You create a store with <code>createStore</code> and a simple reducer function.
                        </p>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
                        <p>
                            You create a store with <code>createStore</code> and a simple reducer function.
                            <br />
                            Once you've created your store, you can get the current state of it - at any time - with <code>store.getState()</code>.
                        </p>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
                        <p>
                            You create a store with <code>createStore</code> and a simple reducer function.
                            <br />
                            Once you've created your store, you can get the current state of it - at any time - with <code>store.getState()</code>.
                            <br />
                            To change the state, you dispatch actions (for the reducer to work on) with <code>store.dispatch( action )</code>.
                        </p>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
                        <p>
                            You create a store with <code>createStore</code> and a simple reducer function.
                            <br />
                            Once you've created your store, you can get the current state of it - at any time - with <code>store.getState()</code>.
                            <br />
                            To change the state, you dispatch actions (for the reducer to work on) with <code>store.dispatch( action )</code>.
                            <br />
                            If you care about changes to the state (you probably do), you subscribe to the state with <code>store.subscribe( fn )</code>.
                        </p>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
                        <p>
                            You create a store with <code>createStore</code> and a simple reducer function.
                            <br />
                            Once you've created your store, you can get the current state of it - at any time - with <code>store.getState()</code>.
                            <br />
                            To change the state, you dispatch actions (for the reducer to work on) with <code>store.dispatch( action )</code>.
                            <br />
                            If you care about changes to the state (you probably do), you subscribe to the state with <code>store.subscribe( fn )</code>.
                        </p>
                        <h1>Or...</h1>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
        <pre><code>import { createStore } from "redux";

var appStore = createStore( ( state = {} ) => state );</code></pre>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
        <pre><code>import { createStore } from "redux";

var appStore = createStore( ( state = {} ) => state );

appStore.subscribe( () => {} );</code></pre>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
        <pre><code>import { createStore } from "redux";

var appStore = createStore( ( state = {} ) => state );

appStore.subscribe( () => {} );
appStore.dispatch( { "type": "MY_ACTION" } );</code></pre>`
                },
                {
                    "subtitle": "Okay, for real: break it down, man...",
                    "body": `
        <pre><code>import { createStore } from "redux";

var appStore = createStore( ( state = {} ) => state );

appStore.subscribe( () => {} );
appStore.dispatch( { "type": "MY_ACTION" } );

var currentState = appStore.getState();</code></pre>`
                },
                {
                    "subtitle": "<code>.subscribe</code> is a \"low-level api\"...</h2>"
                },
                {
                    "subtitle": "<code>.subscribe</code> is a \"low-level api\"...",
                    "body": `
                        <ul>
                            <li>🤔 (the emoji that - in this instance - stands in for "bullshit!")</li>
                        </ul>`
                },
                {
                    "subtitle": "<code>.subscribe</code> is a \"low-level api\"...",
                    "body": `
                        <ul>
                            <li>🤔</li>
                            <li><code>.subscribe</code> is <strong>the</strong> singular way to subscribe to state changes.</li>
                        </ul>`
                },
                {
                    "subtitle": "<code>.subscribe</code> is a \"low-level api\"...",
                    "body": `
                        <ul>
                            <li>🤔</li>
                            <li><code>.subscribe</code> is <strong>the</strong> singular way to subscribe to state changes.</li>
                            <li>Probably want to wrap with an Observable and inject the state - per the links in <a target="_blank" href="http://redux.js.org/docs/api/Store.html#subscribe">the documentation</a>.</li>
                        </ul>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            At it's core, Redux is an event bus:
                            <br />
                            You have a bunch of subscribers.
                            <br />
                            Anyone who cares is told that changes have occurred.
                            <br />
                            Anyone can publish changes into the bus (if they follow the protocol).
                        </p>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            At it's core, Redux is an event bus:
                            <br />
                            You have a bunch of subscribers.
                            <br />
                            Anyone who cares is told that changes have occurred.
                            <br />
                            Anyone can publish changes into the bus (if they follow the protocol).
                        </p>
                        <p>How can this be used to create an app?</p>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            At it's core, Redux is an event bus:
                            <br />
                            You have a bunch of subscribers.
                            <br />
                            Anyone who cares is told that changes have occurred.
                            <br />
                            Anyone can publish changes into the bus (if they follow the protocol).
                        </p>
                        <p>How can this be used to create an app?</p>
                        <ul>
                            <li>Centralize <strong>any (<em>every</em>)</strong> action.</li>
                        </ul>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            At it's core, Redux is an event bus:
                            <br />
                            You have a bunch of subscribers.
                            <br />
                            Anyone who cares is told that changes have occurred.
                            <br />
                            Anyone can publish changes into the bus (if they follow the protocol).
                        </p>
                        <p>How can this be used to create an app?</p>
                        <ul>
                            <li>Centralize <strong>any (<em>every</em>)</strong> action.</li>
                            <li>Unlink behaviors and triggers (actions and user interfaces)</li>
                        </ul>`
                },
                {
                    "subtitle": "How could I use Redux to build an app?",
                    "body": `
                        <p>
                            At it's core, Redux is an event bus:
                            <br />
                            You have a bunch of subscribers.
                            <br />
                            Anyone who cares is told that changes have occurred.
                            <br />
                            Anyone can publish changes into the bus (if they follow the protocol).
                        </p>
                        <p>How can this be used to create an app?</p>
                        <ul>
                            <li>Centralize <strong>any (<em>every</em>)</strong> action.</li>
                            <li>Unlink behaviors and triggers (actions and user interfaces).</li>
                            <li>Obviously, share data (and changes to it) with anyone who's interested.</li>
                        </ul>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?</h2>"
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>Your router listens to URI changes...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>Your router listens to URI changes...</li>
                            <li>(optionally) Prepares a routing context object...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>Your router listens to URI changes...</li>
                            <li>(optionally) Prepares a routing context object...</li>
                            <li>And dispatches an event into your Redux store telling everyone what the new route is...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>Your router listens to URI changes...</li>
                            <li>(optionally) Prepares a routing context object...</li>
                            <li>And dispatches an event into your Redux store telling everyone what the new route is...</li>
                            <li>Application controllers are waiting for route changes...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>Your router listens to URI changes...</li>
                            <li>(optionally) Prepares a routing context object...</li>
                            <li>And dispatches an event into your Redux store telling everyone what the new route is...</li>
                            <li>Application controllers are waiting for route changes...</li>
                            <li>If the route matches one they are equipped to respond to...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>Your router listens to URI changes...</li>
                            <li>(optionally) Prepares a routing context object...</li>
                            <li>And dispatches an event into your Redux store telling everyone what the new route is...</li>
                            <li>Application controllers are waiting for route changes...</li>
                            <li>If the route matches one they are equipped to respond to...</li>
                            <li>The controller performs some action, maybe showing a new view...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>Your router listens to URI changes...</li>
                            <li>(optionally) Prepares a routing context object...</li>
                            <li>And dispatches an event into your Redux store telling everyone what the new route is...</li>
                            <li>Application controllers are waiting for route changes...</li>
                            <li>If the route matches one they are equipped to respond to...</li>
                            <li>The controller performs some action, maybe showing a new view...</li>
                            <li>User interactions in that view trigger more actions to be dispatched into the store...</li>
                        </ol>`
                },
                {
                    "subtitle": "Okay, but how could I use Redux to build an app in <em>practical terms</em>?",
                    "body": `
                        <ol>
                            <li>Your router listens to URI changes...</li>
                            <li>(optionally) Prepares a routing context object...</li>
                            <li>And dispatches an event into your Redux store telling everyone what the new route is...</li>
                            <li>Application controllers are waiting for route changes...</li>
                            <li>If the route matches one they are equipped to respond to...</li>
                            <li>The controller performs some action, maybe showing a new view...</li>
                            <li>User interactions in that view trigger more actions to be dispatched into the store...</li>
                            <li>And similar processes happen again.</li>
                        </ol>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] third-party extension point between dispatching an action, and the [...] reducer</blockquote>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] third-party extension point between dispatching an action, and the [...] reducer</blockquote>
                                <ul>
                                    <li>What was: <code>store => dispatch => reducer</code>...</li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] third-party extension point between dispatching an action, and the [...] reducer</blockquote>
                                <ul>
                                    <li>What was: <code>store => dispatch => reducer</code>...</li>
                                    <li>Is now: <code>store => dispatch => [all middlewares in order] => reducer</code>.</li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] third-party extension point between dispatching an action, and the [...] reducer</blockquote>
                                <ul>
                                    <li>What was: <code>store => dispatch => reducer</code>...</li>
                                    <li>Is now: <code>store => dispatch => [all middlewares in order] => reducer</code>.</li>
                                </ul>
                            </li>
                            <li>Middlewares cannot affect the state - only dispatched actions can!</li>
                        </ul>`
                },
                {
                    "subtitle": "What's a middleware?",
                    "body": `
                        <ul>
                            <li>
                                <blockquote>[...] third-party extension point between dispatching an action, and the [...] reducer</blockquote>
                                <ul>
                                    <li>What was: <code>store => dispatch => reducer</code>...</li>
                                    <li>Is now: <code>store => dispatch => [all middlewares in order] => reducer</code>.</li>
                                </ul>
                            </li>
                            <li>Middlewares cannot affect the state - only dispatched actions can!</li>
                            <li>Middlewares have access to the store, though, which means they can <code>.dispatch</code>...</li>
                        </ul>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>The examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> of ways to use middleware are actually compelling:</li>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>
                            The examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> of ways to use middleware are actually compelling:
                            <ul>
                                <li>Do logging</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>
                            The examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> of ways to use middleware are actually compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>
                            The examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> of ways to use middleware are actually compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                                <li>Set a delay on arbitrary actions</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>The examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> of ways to use middleware are actually compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                                <li>Set a delay on arbitrary actions</li>
                                <li>Use arbitrary function actions instead of pre-defined ones</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>The examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> of ways to use middleware are actually compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                                <li>Set a delay on arbitrary actions</li>
                                <li>Use arbitrary function actions instead of pre-defined ones</li>
                                <li>Perform actions only when the browser provides an available Animation Frame</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>
                            The examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> of ways to use middleware are actually compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                                <li>Set a delay on arbitrary actions</li>
                                <li>Use arbitrary function actions instead of pre-defined ones</li>
                                <li>Perform actions only when the browser provides an available Animation Frame</li>
                                <li>...Etc...</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "Why should I care about middleware?",
                    "body": `
                        <p>
                            The examples <a target="_blank" href="http://redux.js.org/docs/advanced/Middleware.html#seven-examples">in the docs</a> of ways to use middleware are actually compelling:
                            <ul>
                                <li>Do logging</li>
                                <li>Send crash (error) reports</li>
                                <li>Set a delay on arbitrary actions</li>
                                <li>Use arbitrary function actions instead of pre-defined ones (this feels inadvisable in most situations)</li>
                                <li>Perform actions only when the browser provides an available Animation Frame</li>
                                <li>...Etc...</li>
                            </ul>
                        </p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Data model changes are only one type of state in an application.</p>
                        <p>There are others.</p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Data model changes are only one type of state in an application.</p>
                        <p>There are others.</p>
                        <ul>
                            <li>Filtering things (sharing filters)</li>
                        </ul>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Data model changes are only one type of state in an application.</p>
                        <p>There are others.</p>
                        <ul>
                            <li>Filtering things (sharing filters)</li>
                            <li>The active view/sub-view (aka routing)</li>
                        </ul>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Data model changes are only one type of state in an application.</p>
                        <p>There are others.</p>
                        <ul>
                            <li>Filtering things (sharing filters)</li>
                            <li>The active view/sub-view (aka routing)</li>
                            <li>Analytics (click tracking, mouse-move tracking(!), started-but-unfinished tasks)</li>
                        </ul>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Data model changes are only one type of state in an application.</p>
                        <p>There are others.</p>
                        <ul>
                            <li>Filtering things (sharing filters)</li>
                            <li>The active view/sub-view (aka routing)</li>
                            <li>Analytics (click tracking, mouse-move tracking(!), started-but-unfinished tasks)</li>
                            <li>Periodic things (has the user been idle for too long? has the backend sent messages we should show?)</li>
                        </ul>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Data model changes are only one type of state in an application.</p>
                        <p>There are others.</p>
                        <ul>
                            <li>Filtering things (sharing filters)</li>
                            <li>The active view/sub-view (aka routing)</li>
                            <li>Analytics (click tracking, mouse-move tracking(!), started-but-unfinished tasks)</li>
                            <li>Periodic things (has the user been idle for too long? has the backend sent messages we should show?)</li>
                        </ul>
                        <p>In other words:</p>`
                },
                {
                    "subtitle": "What's all this about an <em>event bus</em>?",
                    "body": `
                        <p>Data model changes are only one type of state in an application.</p>
                        <p>There are others.</p>
                        <ul>
                            <li>Filtering things (sharing filters)</li>
                            <li>The active view/sub-view (aka routing)</li>
                            <li>Analytics (click tracking, mouse-move tracking(!), started-but-unfinished tasks)</li>
                            <li>Periodic things (has the user been idle for too long? has the backend sent messages we should show?)</li>
                        </ul>
                        <p>In other words:</p>
                        <h3>There should be a single place to handle <strong>everything</strong> the app does.</h3>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                    <li><code>store.dispatch( action )</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                    <li><code>store.dispatch( action )</code></li>
                                    <li><code>store.subscribe( callback )</code></li>
                                </ul>
                            </li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                    <li><code>store.dispatch( action )</code></li>
                                    <li><code>store.subscribe( callback )</code></li>
                                </ul>
                            </li>
                            <li>Middlewares can help you perform universal actions before reducing happens, and enable more flexible actions.</li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                    <li><code>store.dispatch( action )</code></li>
                                    <li><code>store.subscribe( callback )</code></li>
                                </ul>
                            </li>
                            <li>Middlewares can help you perform universal actions before reducing happens, and enable more flexible actions.</li>
                            <li>Everything in your app is state, not just data-models.</li>
                        </ul>`
                },
                {
                    "subtitle": "The TL;DR",
                    "body": `
                        <ul>
                            <li>Redux's most basic, get-me-started-using-it-now API is four functions:
                                <ul>
                                    <li><code>createStore( rootReducer )</code></li>
                                    <li><code>store.getState()</code></li>
                                    <li><code>store.dispatch( action )</code></li>
                                    <li><code>store.subscribe( callback )</code></li>
                                </ul>
                            </li>
                            <li>Middlewares can help you perform universal actions before reducing happens, and enable more flexible actions.</li>
                            <li>Everything in your app is state, not just data-models.</li>
                            <li>Using Redux as an event bus means there's a single pipeline dictating how your application changes over time.</li>
                        </ul>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion:</p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a class="strike" target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion: <br /><strong><em>You almost certainly need Redux.</em></strong></p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a class="strike" target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion: <br /><strong><em>You almost certainly need Redux (or something similar).</em></strong></p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a class="strike" target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion: <br /><strong><em>You almost certainly need Redux (or something similar).</em></strong></p>
                        <p>Even if your app state is trivial, managing all behaviors in one location is worth the small amount of indirection.</p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a class="strike" target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion: <br /><strong><em>You almost certainly need Redux (or something similar).</em></strong></p>
                        <p>Even if your app state is trivial, managing all behaviors in one location is worth the small amount of indirection.</p>
                        <p><strong>Just</strong> the fact that Redux forces you to define all actions as plain JSON objects is - by itself - worth the slight overhead.</p>`
                },
                {
                    "subtitle": "Bonus discussion!",
                    "body": `
                        <p>Bonus <a class="strike" target="_blank" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">You Might Not Need Redux</a>.</p>
                        <p>Unpopular opinion: <br /><strong><em>You almost certainly need Redux (or something similar).</em></strong></p>
                        <p>Even if your app state is trivial, managing all behaviors in one location is worth the small amount of indirection.</p>
                        <p><strong>Just</strong> the fact that Redux forces you to define all actions as plain JSON objects is - by itself - worth the slight overhead.</p>
                        <br />
                        <br />
                        <h1 style="text-align: center;">fin.</h1>`
                }
            ];
        </script>
        <script src="../slides.js"></script>
        <script>Slides.start( slides, config );</script>
    </body>
</html>
