<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Components</title>

	<link rel="stylesheet" href="css/screen.css" />

	<script type="module" src="js/init.js" defer></script>
</head>
<body>
	<div class="view">
	</div>
</body>
</html>
