<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Components</title>

	<link rel="stylesheet" href="css/screen.css">
</head>
<body>
	<div class="view">
	</div>

	<!-- This script runs *synchronously* and inserts an *asynchronous* module loader at the end of the head -->
	<script>
		var script = document.createElement( "script" );

		script.src = "js/init.js";
		script.setAttribute( "defer", true );
		script.setAttribute( "type", "module" );

		document.head.appendChild( script );
	</script>
</body>
</html>
